[gd_scene format=3 uid="uid://dhaoxul0px5um"]

[ext_resource type="Texture2D" uid="uid://ca8553fkc524f" path="res://island/front_palm_trees/front_palm_tree_left.png" id="1_ktkhy"]
[ext_resource type="PackedScene" uid="uid://b7e34gkv2ja1g" path="res://top_palm_tree_1.tscn" id="2_5swts"]

[node name="PalmTree3" type="Node2D" unique_id=949028883]

[node name="FrontPalmTree2" type="Sprite2D" parent="." unique_id=1785646644]
texture = ExtResource("1_ktkhy")

[node name="TopPalmTree1" parent="." unique_id=938996208 instance=ExtResource("2_5swts")]
position = Vector2(12, -12)
