[gd_scene format=3 uid="uid://dacx5mxy0ogr"]

[ext_resource type="Script" uid="uid://bknit7d6pnfka" path="res://scenes/ui/menu_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dw5473lx5w25s" path="res://assets/sprites/frames/art_jitsu_blanko.png" id="2_frame"]
[ext_resource type="FontFile" uid="uid://cxmoox1v88tr0" path="res://assets/font/Minecraftia-Regular.ttf" id="3_44wi2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_square"]
texture = ExtResource("2_frame")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(342.02225, 1.7360845, 35.82791, 44.106228)

[node name="MenuUI" type="CanvasLayer" unique_id=1624771040]
process_mode = 3
visible = false
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=350248889]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2120696389]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_square")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1341622987]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2084007186]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1229172312]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_44wi2")
theme_override_font_sizes/font_size = 24
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1661468711]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_44wi2")
text = "RESUME"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=289470959]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_44wi2")
text = "QUIT"
