[gd_scene format=3 uid="uid://i1yw5t5oiptw"]

[ext_resource type="PackedScene" uid="uid://b2jnuqupwl48e" path="res://entities/player/player.tscn" id="1_isn0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4kjb"]
size = Vector2(1814, 20)

[node name="TestLevel" type="Node2D" unique_id=1421991009]

[node name="Floor" type="StaticBody2D" parent="." unique_id=853587754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=200650497]
position = Vector2(292, 350)
shape = SubResource("RectangleShape2D_x4kjb")

[node name="PanelContainer" type="ColorRect" parent="Floor" unique_id=813297968]
custom_minimum_size = Vector2(640, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -601.0
offset_top = 340.0
offset_right = 1186.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25375363, 0.534786, 0.86855835, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=997528977]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1108216687]
position = Vector2(56, 340)
scale = Vector2(3.653409, 3.265625)
polygon = PackedVector2Array(55, 0, 0, -40, 0, 0)

[node name="Player" parent="." unique_id=688883069 instance=ExtResource("1_isn0r")]
position = Vector2(317, 179)
